{
  "name": "Test-for-architectural-code-taken-from-my-personal-project",
  "version": "1.0.0",
  "description": "react portfolio, mark webley",
  "main": "app.js",
  "author": "Mark Webley",
  "license": "ALL RIGHTS RESERVED - COPYING PROHIBITED",
  "private": "true",
  "scripts": {
    "tests": "jest --watch",
    "lint": "eslint /js/**/*.js /js/**/*.jsx /js/**/*.ejs webpack.config.*",
    "prod:build": "webpack -p --env.prod --hot=false --color",
    "prod": "webpack --env.prod --hot=false --color",
    "prebuild:dev": "rimraf build",
    "build": "webpack --env.dev  --debug=false --progress --profile",
    "build:dev:server": "webpack --debug=true --hot=false --display-error-details=true --env.dev env.development --colors --display=verbose --progress --profile",
    "build:dev:verbose": "webpack --debug=true --display-error-details=true --env.dev env.development --colors --display=verbose --progress --profile",
    "build:dev": "webpack --debug=true --display-error-details=true --env.dev env.development --colors --progress --profile",
    "build:prod": "webpack --hot=false --debug=true --display-error-details=true --env.prod --env.production  --colors --progress --profile",
    "start": "npm-run-all --parallel lint build watch",
    "dev": "webpack-dev-server --env.dev --hot --color",
    "watch": "npm run build:dev -- --watch"
  },
  "jest":{
    "moduleNameMapper":{
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.0.0",
    "colors": "^1.2.1",
    "compression": "^1.7.2",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.8",
    "datatables.net": "^1.10.16",
    "ejs-loader": "^0.3.0",
    "enzyme": "^3.3.0",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.4",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^3.2.0",
    "i18n-webpack-plugin": "^1.0.0",
    "jsdom": "^11.6.2",
    "json-loader": "^0.5.7",
    "jsx-loader": "^0.13.2",
    "markdown-loader": "^2.0.1",
    "nock": "^9.2.3",
    "node-gyp": "^3.7.0",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "proxy-middleware": "^0.15.0",
    "raw-loader": "^0.5.1",
    "react-dom": "^16.2.0",
    "react-hot-loader": "next",
    "react-router": "^4.2.0",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "standard": "^11.0.1",
    "style-loader": "^0.19.1",
    "typescript": "~2.5.3",
    "url-loader": "^1.0.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.3",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "font-awesome": "^4.7.0",
    "font-awesome-sass-loader": "^2.0.1",
    "html-loader": "^0.5.4",
    "jest": "^22.3.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.4",
    "normalize.scss": "^0.1.0",
    "popper.js": "^1.14.1",
    "react": "^16.2.0",
    "react-animated-css": "^1.0.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.3.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.5.8",
    "toastr": "^2.1.4",
    "underscore": "^1.8.3"
  }
}
