{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        
        "semi": [
            "error",
            "always"
        ],
        "no-console": 0,
        "no-unused-vars":0,
        "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }]
    }
}